deps.neoforge=21.3.95

# Minecraft dependency for neoforge.mods.toml
mod.mc_dep=[1.21.3]

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.3

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.3