deps.neoforge=21.8.52

# Minecraft dependency for neoforge.mods.toml
mod.mc_dep=[1.21.8]

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.8

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.8