deps.neoforge=21.1.215

# Minecraft dependency for neoforge.mods.toml
mod.mc_dep=[1.21.1]

# Release title for Modrinth and Curseforge
mod.mc_title=1.21.1

# Space-separated compatible versions for publishing
mod.mc_targets=1.21.1